import wollok.game.*
import autos.*

program juego {
	//configurar el tablero
	game.height(12)
	game.width(12)
	game.title("Hermoso Jueguito")
	
	//Agregar el corsa al tablero
	corsa.position(game.at(
						 0.randomUpTo(game.width()).truncate(0), 
						 0.randomUpTo(game.height()).truncate(0)
		)
	)
	game.addVisual(corsa)
	
	laMecha.position(game.at(6, 2))
	game.addVisual(laMecha)
	
	keyboard.up().onPressDo( {
		corsa.arriba()
	} ) 
	
	keyboard.down().onPressDo( {
		corsa.abajo() })
	
	keyboard.left().onPressDo( {
		corsa.izquierda() })
		
	keyboard.right().onPressDo( {
		corsa.derecha() })
	game.start()
}

